UserParameter=gpu.discovery,/usr/local/etc/script/Get_GPU_Discovery.sh
UserParameter=gpu.check[*],/usr/local/etc/script/Get_Util.sh $1
UserParameter=gpu.memory.check[*],/usr/local/etc/script/Get_Memory_Usage.sh $1
